/* ===== CSS RESET & VARIABLES ===== */
:root {
    /* Blue Color Palette */
    --primary-blue: #2A6BFF;
    --primary-blue-light: #5A8FFF;
    --primary-blue-dark: #1A50CC;
    --secondary-blue: #6C8EF5;
    --accent-blue: #A3C4FF;
    --light-blue: #F0F5FF;
    
    /* Neutrals */
    --dark: #121826;
    --gray-dark: #1E293B;
    --gray-medium: #64748B;
    --gray-light: #CBD5E1;
    --gray-extra-light: #F1F5F9;
    --white: #FFFFFF;
    
    /* Transparent Card Backgrounds */
    --card-bg: rgba(255, 255, 255, 0.08);
    --card-bg-light: rgba(255, 255, 255, 0.05);
    --card-border: rgba(255, 255, 255, 0.12);
    
    /* Typography */
    --font-main: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 2rem;
    --space-lg: 4rem;
    --space-xl: 6rem;
    
    /* Border Radius */
    --radius-sm: 6px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-full: 999px;
    
    /* Shadows */
    --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 16px 48px rgba(0, 0, 0, 0.12);
    --glow-blue: 0 0 20px rgba(42, 107, 255, 0.3);
}

/* ===== BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background: var(--dark);
    color: var(--gray-light);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

section {
    padding: var(--space-xl) 0;
}

h1, h2, h3, h4 {
    color: var(--white);
    font-weight: 600;
    line-height: 1.2;
}

h1 {
    font-size: 3.5rem;
    margin-bottom: var(--space-md);
}

h2 {
    font-size: 2.5rem;
    margin-bottom: var(--space-md);
}

h3 {
    font-size: 1.5rem;
    margin-bottom: var(--space-sm);
}

p {
    margin-bottom: var(--space-sm);
    font-size: 1.1rem;
}

a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    padding: 0.9rem 2rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--primary-blue);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-blue-dark);
    transform: translateY(-2px);
    box-shadow: var(--glow-blue);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border-color: var(--gray-light);
}

.btn-secondary:hover {
    border-color: var(--primary-blue);
    color: var(--primary-blue-light);
}

.btn-outline {
    background: transparent;
    color: var(--primary-blue-light);
    border-color: var(--primary-blue);
}

.btn-outline:hover {
    background: rgba(42, 107, 255, 0.1);
}

.section-subtitle {
    font-size: 1.25rem;
    color: var(--gray-medium);
    max-width: 700px;
    margin: 0 auto var(--space-lg);
    text-align: center;
}

.center-cta {
    text-align: center;
    margin-top: var(--space-lg);
}

/* ===== NAVBAR ===== */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(18, 24, 38, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1.2rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-icon {
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.nav-links a {
    color: var(--gray-light);
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--primary-blue-light);
}

.nav-cta {
    background: var(--primary-blue);
    color: var(--white) !important;
    padding: 0.7rem 1.5rem;
    border-radius: var(--radius-full);
}

.nav-cta:hover {
    background: var(--primary-blue-dark);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}

/* ===== HERO SECTION ===== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    flex: 1;
    max-width: 700px;
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: var(--space-md);
}

.highlight {
    color: var(--primary-blue-light);
    position: relative;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 8px;
    background: rgba(42, 107, 255, 0.2);
    z-index: -1;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--gray-medium);
    margin-bottom: var(--space-lg);
    max-width: 600px;
}

.hero-cta {
    display: flex;
    gap: var(--space-md);
    flex-wrap: wrap;
}

.hero-visual {
    flex: 1;
    position: relative;
    height: 500px;
}

.floating-icon {
    position: absolute;
    font-size: 4rem;
    opacity: 0.7;
    animation: float 6s ease-in-out infinite;
}

.floating-icon:nth-child(1) {
    top: 20%;
    right: 10%;
    animation-delay: 0s;
}

.floating-icon:nth-child(2) {
    top: 50%;
    right: 25%;
    animation-delay: 2s;
}

.floating-icon:nth-child(3) {
    top: 70%;
    right: 15%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

/* ===== PROBLEM SECTION ===== */
.problem-section {
    background: linear-gradient(to bottom, var(--dark), var(--gray-dark));
}

.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-md);
    margin-top: var(--space-lg);
}

.problem-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.problem-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-blue);
    box-shadow: var(--glow-blue);
}

.problem-icon {
    font-size: 2.5rem;
    margin-bottom: var(--space-sm);
}

/* ===== VALUE SECTION ===== */
.value-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-md);
    margin-top: var(--space-lg);
}

.value-card {
    background: var(--card-bg-light);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
    background: rgba(42, 107, 255, 0.1);
    border-color: var(--primary-blue);
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: var(--space-sm);
}

/* ===== APPROACH SECTION ===== */
.approach-section {
    background: linear-gradient(to right, var(--dark) 50%, var(--gray-dark) 50%);
}

.approach-header {
    text-align: center;
    margin-bottom: var(--space-lg);
}

.section-badge {
    display: inline-block;
    background: rgba(42, 107, 255, 0.2);
    color: var(--primary-blue-light);
    padding: 0.5rem 1.5rem;
    border-radius: var(--radius-full);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
    letter-spacing: 1px;
}

.approach-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    align-items: center;
}

.approach-list {
    list-style: none;
    margin-top: var(--space-md);
}

.approach-list li {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
    color: var(--gray-light);
}

.approach-list i {
    color: var(--primary-blue);
}

.beaker-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.beaker {
    font-size: 10rem;
    opacity: 0.8;
    animation: gentlePulse 4s ease-in-out infinite;
}

.bubble {
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--primary-blue-light);
    border-radius: 50%;
    opacity: 0.7;
    animation: bubbleUp 3s ease-in-out infinite;
}

.bubble:nth-child(2) {
    width: 15px;
    height: 15px;
    left: 45%;
    animation-delay: 0.5s;
}

.bubble:nth-child(3) {
    width: 10px;
    height: 10px;
    left: 55%;
    animation-delay: 1s;
}

@keyframes gentlePulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes bubbleUp {
    0% {
        transform: translateY(0) scale(1);
        opacity: 0;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        transform: translateY(-150px) scale(0.5);
        opacity: 0;
    }
}

/* ===== CASE STUDIES ===== */
.case-studies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-md);
    margin-top: var(--space-lg);
}

.case-study-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.case-study-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-blue);
    box-shadow: var(--glow-blue);
}

.case-tag {
    display: inline-block;
    background: rgba(42, 107, 255, 0.2);
    color: var(--primary-blue-light);
    padding: 0.3rem 1rem;
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
}

.case-impact {
    display: flex;
    gap: var(--space-md);
    margin-top: var(--space-md);
    padding-top: var(--space-md);
    border-top: 1px solid var(--card-border);
}

.impact-item {
    display: flex;
    flex-direction: column;
}

.impact-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-blue-light);
}

.impact-label {
    font-size: 0.9rem;
    color: var(--gray-medium);
}

/* ===== FOOTER ===== */
.footer {
    background: var(--gray-dark);
    padding: var(--space-xl) 0 var(--space-md);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.footer-brand p {
    color: var(--gray-medium);
    margin-top: var(--space-sm);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-xl);
}

.footer-nav, .footer-contact {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.footer-nav h4, .footer-contact h4 {
    margin-bottom: var(--space-sm);
    color: var(--white);
}

.footer-nav a:hover {
    color: var(--primary-blue-light);
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    color: var(--gray-medium);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--space-md);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    color: var(--gray-medium);
    font-size: 0.9rem;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    h1 { font-size: 2.8rem; }
    h2 { font-size: 2.2rem; }
    
    .hero-content {
        max-width: 100%;
        text-align: center;
    }
    
    .hero-visual {
        display: none;
    }
    
    .approach-content {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    section {
        padding: var(--space-lg) 0;
    }
    
    .problem-grid,
    .value-cards,
    .case-studies-grid {
        grid-template-columns: 1fr;
    }
    
    .approach-section {
        background: var(--dark);
    }
}
